# homework

./: README.md  pom.xml
.smarttomcat/untitled1/conf/: tomcat-users.xml
homework/: README.md  docker-compose.yaml  pom.xml
homework/.smarttomcat/carshop-service/conf/: context.xml
homework/src/main/java/carshop_service/annotation/: Loggable.java  Timebale.java
homework/src/main/java/carshop_service/aop/: LoggingAspect.java  TimingAspect.java
homework/src/main/java/carshop_service/application/: ApplicationContext.java  ApplicationFacade.java  ConfigLoader.java  DataBaseConfiguration.java  LiquidBaseInitialize.java  LiquidBaseInitializer.java  Main.java
homework/src/main/java/carshop_service/constant/: ClientRole.java  ClientState.java  JsonMessage.java  LogAction.java  OrderState.java  OrderType.java  SqlQuery.java  UserRole.java  ViewConstant.java
homework/src/main/java/carshop_service/dao/: CarDao.java  CarDaoImpl.java  ClientDao.java  ClientDaoImpl.java  LogDao.java  LogDaoImpl.java  OrderDao.java  OrderDaoImpl.java
homework/src/main/java/carshop_service/dto/: CarDto.java  ClientDto.java  LogDto.java  OrderDto.java
homework/src/main/java/carshop_service/entity/: Car.java  CarBuilder.java  Client.java  ClientBuilder.java  Log.java  LogBuilder.java  Order.java  OrderBuilder.java  StandartCarBuilder.java  StandartClientBuilder.java  StandartLogBuilder.java  StandartOrderBuilder.java
homework/src/main/java/carshop_service/exception/: ClientIsExistException.java  DataBaseEmptyException.java  DuplicateClientException.java  DuplicateEntityException.java  IncorrectActionException.java  IncorrectRoleException.java  IncorrectStateException.java  IncorrectTypeException.java  NoSuchCarException.java  NoSuchChooseException.java  NoSuchClientException.java  NoSuchEntityException.java  NoSuchOrderException.java
homework/src/main/java/carshop_service/handler/: ConsoleEntityHandler.java  EntityHandler.java  JasonHandler.java  StandartJasonHandler.java
homework/src/main/java/carshop_service/in/: ConsoleInfoWriter.java  Writer.java
homework/src/main/java/carshop_service/mapper/: CarMapper.java  ClientMapper.java  LogMapper.java  OrderMapper.java
homework/src/main/java/carshop_service/service/: CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java
homework/src/main/java/carshop_service/servlet/: CarServlet.java  ClientServlet.java  ExportLogsServlet.java  LogServlet.java  OrderServlet.java
homework/src/main/resources/: application.properties  log.txt
homework/src/main/resources/database/: 001-create-table.xml  002-insert-value.xml  003-create-private-schema.xml  changelog.xml
homework/src/test/java/carshop_service/application/: ApplicationFacadeTest.java
homework/src/test/java/carshop_service/container/: PostgreContainer.java
homework/src/test/java/carshop_service/dao/: CarDaoTest.java  ClientDaoTest.java  LogDaoTest.java  OrderDaoTest.java
homework/src/test/java/carshop_service/service/: CarServiceTest.java  ClientServiceTest.java  OrderServiceTest.java
homework/src/test/java/carshop_service/servlet/: CarServletTest.java  ClientServletTest.java  LogServletTest.java  OrderServletTest.java
src/main/java/carshop/service/: Main.java
src/main/java/carshop/service/annotation/: Loggable.java
src/main/java/carshop/service/aop/: LoggingAspect.java
src/main/java/carshop/service/application/: ApplicationConfig.java  AspectjConfig.java  ConfigLoader.java  DataBaseConfiguration.java  LiquidBaseInitialize.java  MvcConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/carshop/service/constant/: ClientRole.java  ClientState.java  LogAction.java  OrderState.java  OrderType.java  SqlQuery.java
src/main/java/carshop/service/controller/: CarController.java  ClientController.java  LogController.java  OrderController.java
src/main/java/carshop/service/dao/: CarDao.java  CarDaoImpl.java  ClientDao.java  ClientDaoImpl.java  LogDao.java  LogDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/carshop/service/dto/: CarDto.java  ClientDto.java  LogDto.java  OrderDto.java
src/main/java/carshop/service/entity/: Car.java  Client.java  Log.java  Order.java
src/main/java/carshop/service/exception/: ClientIsExistException.java  DataBaseEmptyException.java  DuplicateEntityException.java  IncorrectActionException.java  IncorrectRoleException.java  IncorrectStateException.java  IncorrectTypeException.java  NoSuchChooseException.java  NoSuchEntityException.java
src/main/java/carshop/service/handler/: JsonHandler.java  JsonHandlerImpl.java  StandartExceptionHandler.java
src/main/java/carshop/service/mapper/: CarMapper.java  ClientMapper.java  LogMapper.java  OrderMapper.java
src/main/java/carshop/service/service/: CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/carshop_service/application/: ApplicationFacade.java  Main.java
src/main/java/carshop_service/constant/: OrderType.java  UserState.java  ViewConstant.java
src/main/java/carshop_service/dao/: ClientDaoImpl.java  OrderDao.java
src/main/java/carshop_service/entity/: Client.java  Log.java
src/main/java/carshop_service/exception/: ClientIsExistException.java  NoSuchCarException.java  NoSuchOrderException.java
src/main/java/carshop_service/handler/: ConsoleEntityHandler.java  EntityHandler.java
src/main/java/carshop_service/service/: ClientServiceImpl.java  LogService.java  LogServiceImpl.java  OrderService.java
src/main/resources/: application.yml  log.txt
src/main/resources/context/: testContext.xml
src/main/resources/database/: 001-create-table.xml  002-insert-value.xml  003-create-schemas.xml  004-create-sequences.xml  005-set-sequences.xml  changelog.xml
src/test/java/carshop_service/application/: ApplicationFacadeTest.java
src/test/java/carshop_service/dao/: CarDaoTest.java  ClientDaoTest.java  LogDaoTest.java
(+15 files in other folders)
