
car_service.url=jdbc:postgresql://localhost:5430/car_service
car_service.username=evgen
car_service.password=admin

liquidbase.changelog=database/changelog.xml
liquidbase.url=jdbc:postgresql://localhost:5430/car_service
liquidbase.username=evgen
liquidbase.password=admin
liquidbase.version=postgres:latest
liquidbase.database = car_service
liquidbase.defaultSchema = service_schema