

car_service.url=jdbc:postgresql://localhost:5430/car_service
car_service.username=evgen
car_service.password=admin

liquibase.changelog=database/changelog.xml
liquibase.url=jdbc:postgresql://localhost:5430/car_service
liquibase.username=evgen
liquibase.password=admin